<!DOCTYPE html>
<html lang="es">

<head>
  <title>Eurocopa &mdash; España</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

  
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4">

      <div class="container">
        <div class="d-flex align-items-center">
            <div class="ml-auto">
                <nav class="site-navigation position-relative text-right">
                    <ul class="site-menu main-menu">
                        <li class="nav-item"><a href="#" class="nav-link menu-link">Menú</a>
                            <ul class="sub-menu">
                                <li><a href="index.html" class="nav-link">Home</a></li>
                                <li><a href="matches.html" class="nav-link">Matches</a></li>
                                <li><a href="players.html" class="nav-link">Players</a></li>
                                <li><a href="venta.html" class="nav-link">Venta</a></li>
                                <li><a href="contact.html" class="nav-link">Contacto</a></li>
                                <li><a href="single.html" class="nav-link">Selección</a></li>


                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    </header>

    <div class="hero overlay" style="background-image: url('images/fondo.jpg');">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 ml-auto">
            <h1 class="text-white">Euro Cup</h1>
            <p>Prepárate para vibrar con la pasión del fútbol europeo este verano, ¡la Eurocopa está a punto de comenzar y promete deslumbrarnos con su espectáculo futbolístico!.</p>
            <div id="date-countdown"></div>
            <p>
              <a href="#" class="btn btn-primary py-3 -4 mr-3">Book Ticket</a>
              <a href="#" class="more light">Learn More</a>
            </p>  
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="container">
      

      <div class="row">
        <div class="col-lg-12">
          
          <div class="d-flex team-vs">
            <span class="score">3-3</span>
            <div class="team-1 w-50">
              <div class="team-details w-100 text-center">
                <img src="images/Logo_RFEF_España.png" alt="Image" class="img-fluid">
                <h3>ESPAÑA </h3>
                <ul class="list-unstyled">
                  <li>Rodri Hernández 7' (P)</li>
                  <li>Dani Olmo 36'</li>
                  <li>Rodri Hernández 87' (P)</li>
                </ul>
              </div>
            </div>
            <div class="team-2 w-50">
              <div class="team-details w-100 text-center">
                <img src="images/Logo_Brasil.png" alt="Image" class="img-fluid">
                <h3>BRASIL</h3>
                <ul class="list-unstyled">
                  <li>Rodrygo Goes 40'</li>
                  <li>Endrick Felipe 50'</li>
                  <li>Lucas Paquetá 90+6' (P)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    
    
    <div class="site-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="widget-next-match">
              <div class="widget-title">
                <h3>Siguiente Partido</h3>
              </div>
              <div class="widget-body mb-3">
                
                <div class="widget-vs">
                  <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                    <div class="team-1 text-center">
                      <img src="images/Logo_RFEF_España.png" alt="Image">
                      <h3>ESPAÑA</h3>
                    </div>
                    <div>
                      <span class="vs"><span>VS</span></span>
                    </div>
                    <div class="team-2 text-center">
                      <img src="images/croacia.png" alt="Image">
                      <h3>CROACIA</h3>
                    </div>
                  </div>
                </div>
              </div>

              <div class="text-center widget-vs-contents mb-4">
                <h4>Eurocopa</h4>
                <p class="mb-5">
                  <span class="d-block">June 15th, 2024</span>
                  <span class="d-block">6:00 PM GMT+0</span>
                  <strong class="text-primary">Estadio Olímpico de Berlín</strong>
                </p>

                <div id="date-countdown2" class="pb-1"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            
            <div class="widget-next-match">
              <h2 id="eurocopa">CLASIFICACIÓN A LA EUROCOPA</h2>
              <table class="table custom-table">
                <thead>
                  <tr>
                    <th>P</th>
                    <th>Selección</th>
                    <th>W</th>
                    <th>D</th>
                    <th>L</th>
                    <th>PTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><img src="images/espana.gif" alt="españa" width="50" height="30"><strong class="text-white">España</strong></td>
                    <td>7</td>
                    <td>1</td>
                    <td>0</td>
                    <td>21</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><img src="images/escocia.gif" alt="escocia" width="50" height="30"><strong class="text-white">Escocia</strong></td>
                    <td>5</td>
                    <td>2</td>
                    <td>2</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><img src="images/noruega.gif" alt="noruega" width="50" height="30"><strong class="text-white">Noruega</strong></td>
                    <td>3</td>
                    <td>2</td>
                    <td>3</td>
                    <td>11</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><img src="images/georgia.gif" alt="georgia" width="50" height="30"><strong class="text-white">Georgia</strong></td>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><img src="images/chipre.gif" alt="chipre" width="50" height="30"><strong class="text-white">Chipre</strong></td>
                    <td>0</td>
                    <td>0</td>
                    <td>8</td>
                    <td>0</td>
                  </tr>
                  
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </div> <!-- .site-section -->

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-6 title-section">
            <h2 class="heading" id="videos">Videos</h2>
          </div>
          <div class="col-6 text-right">
            <div class="custom-nav">
            <a href="#" class="js-custom-prev-v2"><span class="icon-keyboard_arrow_left"></span></a>
            <span></span>
            <a href="#" class="js-custom-next-v2"><span class="icon-keyboard_arrow_right"></span></a>
            </div>
          </div>
        </div>


        <div class="owl-4-slider owl-carousel">
          <div class="item">
            <div class="video-media">
              <img src="images/espbra.jpg" alt="Image" class="img-fluid">
              <a href="https://www.youtube.com/watch?v=Umii5yzDIXw" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">España - Brasil desde dentro</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="images/NicoWilliamsSpain.jpg" alt="Image" class="img-fluid">
              <a href="https://www.youtube.com/watch?v=0nqUXzjZp3U" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Un día de partido con Nico Williams</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="images/equipacion.jpg" alt="Image" class="img-fluid">
              <a href="https://www.youtube.com/watch?v=diXOEYDA3cE" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">La nueva camiseta Adidas</h3>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="video-media">
              <img src="images/unai.jpg" alt="Image" class="img-fluid">
              <a href="https://www.youtube.com/watch?v=ab696zPZjD4" class="d-flex play-button align-items-center">
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">El secreto de la victoria</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="images/yamal.jpg" alt="Image" class="img-fluid">
              <a href="https://www.youtube.com/watch?v=3h-n1t-zkD8" class="d-flex play-button align-items-center" >
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Lamine Yamal es un espectáculo</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="images/seleccionador_luisdelafuente_1600x900.png" alt="Image" class="img-fluid">
              <a href="https://www.youtube.com/watch?v=-ebw1vhUxi8" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Luis de la Fuente está orgulloso</h3>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="container site-section">
      <div class="row">
        <div class="col-6 title-section">
          <h2 class="heading" id="seleccion">La selección</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="custom-media d-flex">
            <div class="img mr-4">
              <img src="images/morata.jpg" width="250" height="200" alt="Image" >
            </div>
            <div class="text">
              <span class="meta">Nov 18, 2023</span>
              <h3 class="mb-4">EL CAMBIO DE MORATA</h3>
              <p>El gran cambio de Morata para alcanzar su mejor nivel: "Durante mucho jugué para evitar las críticas"</p>
              <p><a href="https://www.lasexta.com/noticias/deportes/futbol/gran-cambio-morata-alcanzar-mejor-nivel-mucho-jugue-evitar-criticas_2023111865591032b276150001bcedb6.html">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="custom-media d-flex">
            <div class="img mr-4">
              <img src="images/ramos.jpg" width="250" height="200" alt="Image" >
            </div>
            <div class="text">
              <span class="meta">May 20, 2020</span>
              <h3 class="mb-4">¿IRÁ SERGIO RAMOS?</h3>
              <p>¿Volverá Sergio Ramos a la Selección? Luis de la Fuente responde a 'Jugones'</p>
              <p><a href="https://www.lasexta.com/noticias/deportes/futbol/volvera-sergio-ramos-seleccion-luis-fuente-responde-jugones_2024013165ba64aeb834070001e7c1e8.html">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3">
            <div class="widget mb-3 text-center">
              <h3>Patrocinadores</h3>
              <ul class="list-unstyled links">
                <li><img src="images/Logo_Adidas.png" alt="adidas" width="100" height="60"></li>
                <li><img src="images/seat-logo.png" alt="seat" width="100" height="80"></li>
                <li><img src="images/Renfe_Logo.png" alt="renfe" width="100" height="60"></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-3 text-center">
              <h3>Social</h3>
              <ul class="list-unstyled links">
                <li><a href="https://twitter.com/SEFutbol"><img src="images/twitter.png" height="50"  alt="twitter"></a></li>
                <li><a href="https://www.facebook.com/SeFutbol/?locale=es_ES"><img src="images/facebook.png" height="50" alt="facebook" ></a></li>
                <li><a href="https://www.instagram.com/sefutbol/"><img src="images/instagram.png" height="50" alt="instagram" ></a></li>
                <li><a href="https://www.youtube.com/@Sefutbol"><img src="images/YouTubeMusic_Logo.png" alt="youtube" height="50" ></a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="row text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <h5>
                <a href="#top">Inicio</a> | 
                <a href="#eurocopa">Clasificación</a> | 
                <a href="#videos">Vídeos</a> |
                <a href="#seleccion">La selección</a> | 

              </h5>
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | Diseñado por Alejandro <i class="icon-keyboard_arrow_left"
                  aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    



  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>