<!DOCTYPE html>
<html lang="es">

<head>
  <title>Nuestra &mdash; Seleccion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">


  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4">

      <div class="container">
        <div class="d-flex align-items-center">
            <div class="ml-auto">
                <nav class="site-navigation position-relative text-right">
                    <ul class="site-menu main-menu">
                        <li class="nav-item"><a href="#" class="nav-link menu-link">Menú</a>
                            <ul class="sub-menu">
                                <li><a href="index.html" class="nav-link">Home</a></li>
                                <li><a href="matches.html" class="nav-link">Matches</a></li>
                                <li><a href="players.html" class="nav-link">Players</a></li>
                                <li><a href="venta.html" class="nav-link">Venta</a></li>
                                <li><a href="contact.html" class="nav-link">Contacto</a></li>
                                <li><a href="single.html" class="nav-link">Selección</a></li>


                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    </header>

    <div class="hero overlay" style="background-image: url('images/fondo2.jpg');">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mx-auto text-center">
            <h1 class="text-white">Partidos</h1>
            <p>En esta páginas encontrarás información sobre los próximos partidos de la selección.</p>
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="container">
      

      <div class="row">
        <div class="col-lg-12">
          
          <div class="d-flex team-vs">
            <span class="score">1-0</span>
            <div class="team-1 w-50">
              <div class="team-details w-100 text-center">
                <img src="images/Escudo_de_la_Federación_Colombiana_de_Fútbol.png" alt="Image" class="img-fluid">
                <h3>Colombia<span>(win)</span></h3>
                <ul class="list-unstyled">
                  <li>Daniel Muñoz 61'</li>
                  
                </ul>
              </div>
            </div>
            <div class="team-2 w-50">
              <div class="team-details w-100 text-center">
                <img src="images/Logo_RFEF_España.png" alt="Image" class="img-fluid">
                <h3>España <span>(loss)</span></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    
    <div class="site-section bg-dark">
      <div class="container">
        
        <div class="row mb-5">
          <div class="col-lg-12">
            <div class="widget-next-match">
              <div class="widget-title">
                <h3 id="amis">Próximo amistoso</h3>
              </div>
              <div class="widget-body mb-3">
                <div class="widget-vs">
                  <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                    <div class="team-1 text-center">
                      <img src="images/espana.gif" alt="Image">
                      <h3>España</h3>
                    </div>
                    <div>
                      <span class="vs"><span>VS</span></span>
                    </div>
                    <div class="team-2 text-center">
                      <img src="images/andorra.gif" alt="Image">
                      <h3>Andorra</h3>
                    </div>
                  </div>
                </div>
              </div>

              <div class="text-center widget-vs-contents mb-4">
                <h4>Partido amistoso</h4>
                <p class="mb-5">
                  <span class="d-block">June 5th, 2024</span>
                  <span class="d-block">Por definir</span>
                  <strong class="text-primary">Estadio de la Cartuja, Sevilla</strong>
                </p>

                <div id="date-countdown2" class="pb-1"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 title-section">
            <h2 id="cat" class="heading">Otras categorías</h2>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="bg-light p-4 rounded">
              <div class="widget-body">
                  <div class="widget-vs">
                    <h5 class="fem">Selección absoluta femenina</h5>
                    <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                      
                      <div class="team-1 text-center">
                        <img src="images/belgica.gif" alt="Image">
                        <h3>Bélgica</h3>
                      </div>
                      <div>
                        <span class="vs"><span>VS</span></span>
                      </div>
                      <div class="team-2 text-center">
                        <img src="images/espana.gif" alt="Image">
                        <h3>España</h3>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-center widget-vs-contents mb-4">
                  <p>Primera jornada del grupo A2.<br>Fase de Clasificación para la Eurocopa 2025</p>
                  <p class="mb-5">
                    <span class="d-block">April 5th, 2024</span>
                    <span class="d-block">20:45 (Hora peninsular española)</span>
                    <strong class="text-primary">Estadio Den Dreef (Leuven, Bélgica)</strong>
                  </p>

                </div>
              
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="bg-light p-4 rounded">
              <div class="widget-body">
                  <div class="widget-vs">
                    <h5 class="fem">Selección absoluta femenina</h5>
                    <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                      
                      <div class="team-1 text-center">
                        <img src="images/espana.gif" alt="Image">
                        <h3>España</h3>
                      </div>
                      <div>
                        <span class="vs"><span>VS</span></span>
                      </div>
                      <div class="team-2 text-center">
                        <img src="images/checa.gif" alt="Image">
                        <h3>Rep. Checa</h3>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-center widget-vs-contents mb-4">
                  <p>Segunda jornada del grupo A2.<br>Fase de Clasificación para la Eurocopa 2025</p>
                  <p class="mb-5">
                    <span class="d-block">April 5th, 2024</span>
                    <span class="d-block">19:00 (Hora peninsular española)</span>
                    <strong class="text-primary">Estadio El Plantío (Burgos, España)</strong>
                  </p>

                </div>
              
            </div>
          </div>

          <div class="col-lg-6 mb-4">
            <div class="bg-light p-4 rounded">
              <div class="widget-body">
                  <div class="widget-vs">
                    <h5 class="fem">Selección Sub-21 masculina</h5>
                    <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                      
                      <div class="team-1 text-center">
                        <img src="images/escocia.gif" alt="Image">
                        <h3>Escocia</h3>
                      </div>
                      <div>
                        <span class="vs"><span>VS</span></span>
                      </div>
                      <div class="team-2 text-center">
                        <img src="images/espana.gif" alt="Image">
                        <h3>España</h3>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-center widget-vs-contents mb-4">
                  <p>Jornada  7 del grupo B <br> Clasificación para el Europeo 2025</p>
                  <p class="mb-5">
                    <span class="d-block">Septembrt 6th, 2024</span>
                    <strong class="text-primary">Sede y horario por determinar</strong>
                  </p>

                </div>
              
            </div>
          </div>


          <div class="col-lg-6 mb-4">
            <div class="bg-light p-4 rounded">
              <div class="widget-body">
                  <div class="widget-vs">
                    <h5 class="fem">Selección Sub-21 masculina</h5>
                    <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                      
                      <div class="team-1 text-center">
                        <img src="images/hungria.gif" alt="Image">
                        <h3>Hungría</h3>
                      </div>
                      <div>
                        <span class="vs"><span>VS</span></span>
                      </div>
                      <div class="team-2 text-center">
                        <img src="images/espana.gif" alt="Image">
                        <h3>España</h3>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-center widget-vs-contents mb-4">
                  <p>Jornada  8 del grupo B <br> Clasificación para el Europeo 2025</p>
                  <p class="mb-5">
                    <span class="d-block">Septembrt 10th, 2024</span>
                    <strong class="text-primary">Sede y horario por determinar</strong>
                  </p>

                </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </div> <!-- .site-section -->

    <div id="site" class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="title-section">
              <h2 id="seleccion" class="heading">Historia de la selección</h2>
              <img src="images/historia.jpg" alt="Historia de la selección" class="img-fluid mb-3">
              <p>Descubre la emocionante historia detrás de nuestra selección nacional y cómo ha evolucionado a lo largo de los años.</p>
              <a href="https://rfef.es/es/noticias/historia-de-la-seleccion-i-el-nacimiento-de-una-ilusion" class="btn btn-primary">Leer más</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="additional-content">
              <h3>Datos Interesantes</h3>
              <ul>
                <li>La selección nacional ha ganado 1 campeonato mundial</li>
                <li>David Villa es el máximo goleador en la historia de la selección</li>
                <li>Segio Ramos es el jugador con más partidos en la selección</li>
              </ul>
              <h3>Galería de Imágenes</h3>
              <div class="image-gallery">
                <img src="images/mundial.jpg" alt="Imagen 1" class="img-fluid">
                <img src="images/villa.jpg" alt="Imagen 2" class="img-fluid">
                <img src="images/sergio.jpg" alt="Imagen 3" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    </div>





    <footer class="footer-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3">
            <div class="widget mb-3 text-center">
              <h3>Patrocinadores</h3>
              <ul class="list-unstyled links">
                <li><img src="images/Logo_Adidas.png" alt="adidas" width="100" height="60"></li>
                <li><img src="images/seat-logo.png" alt="seat" width="100" height="80"></li>
                <li><img src="images/Renfe_Logo.png" alt="renfe" width="100" height="60"></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-3 text-center">
              <h3>Social</h3>
              <ul class="list-unstyled links">
                <li><a href="https://twitter.com/SEFutbol"><img src="images/twitter.png" alt="twitter" height="50" ></a></li>
                <li><a href="https://www.facebook.com/SeFutbol/?locale=es_ES"><img src="images/facebook.png" alt="facebook" height="50" ></a></li>
                <li><a href="https://www.instagram.com/sefutbol/"><img src="images/instagram.png" alt="instagram" height="50" ></a></li>
                <li><a href="https://www.youtube.com/@Sefutbol"><img src="images/YouTubeMusic_Logo.png" alt="youtube" height="50" ></a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="row text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <h5>
                <a href="#top">Inicio</a> |
                <a href="#amis">Próximo amistoso</a> | 
                <a href="#cat">Otras categorías</a> | 
                <a href="#seleccion">La selección</a> | 

              </h5>
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | Diseñado por Alejandro <i class="icon-keyboard_arrow_left"
                  aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>