<!DOCTYPE html>
<html lang="es">

<head>
  <title>Soccer &mdash; Website by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">


  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4">
      <div class="container">
        <div class="d-flex align-items-center">
            <div class="ml-auto">
                <nav class="site-navigation position-relative text-right">
                    <ul class="site-menu main-menu">
                        <li class="nav-item"><a href="#" class="nav-link menu-link">Menú</a>
                            <ul class="sub-menu">
                                <li><a href="index.html" class="nav-link">Home</a></li>
                                <li><a href="matches.html" class="nav-link">Matches</a></li>
                                <li><a href="players.html" class="nav-link">Players</a></li>
                                <li><a href="venta.html" class="nav-link">Venta</a></li>
                                <li><a href="contact.html" class="nav-link">Contacto</a></li>
                                <li><a href="single.html" class="nav-link">Selección</a></li>


                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    </header>
    <section id="single">
    <div class="hero overlay" style="background-image: url('images/nuestraselecion.jpg');">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-9 mx-auto text-center">
                  <h1 class="text-white">Nuestra selección</h1>
                  <p><span>04 de abril 2024</span> <span class="mx-3">&bullet;</span> <span>por Alejandro</span></p>
              </div>
          </div>
      </div>
  </div>

  <div class="site-section first-section">
      <div class="container">
          <div class="row">
              <div class="col-md-8 blog-content">
                  <p class="lead">La Selección Española de Fútbol, conocida coloquialmente como "La Roja", es el equipo nacional de fútbol de España y es administrado por la Real Federación Española de Fútbol (RFEF).</p>
                  <p>La selección española ha tenido un historial exitoso en el fútbol internacional, habiendo ganado la Copa Mundial de la FIFA en 2010 y la Eurocopa en 1964, 2008 y 2012. Además, ha participado en numerosos torneos internacionales y ha sido reconocida por su estilo de juego distintivo basado en el pase y la posesión del balón.</p>
                  <p>La camiseta oficial de la selección española es de color rojo, con detalles en amarillo y azul marino. La equipación local usualmente presenta rayas horizontales rojas y amarillas, mientras que la equipación visitante suele ser de color blanco.</p>
                  <img src="images/sel.jpg" alt="11" width="700">


                  <blockquote>
                      <p>"La Roja ha sido reconocida por su estilo de juego distintivo basado en el pase y la posesión del balón."</p>
                  </blockquote>
                  <img src="images/gol.gif" alt="11" width="700">

                  <p>La selección española cuenta con una gran base de fanáticos tanto dentro como fuera del país. Los seguidores muestran su apoyo a través de camisetas, bufandas, banderas y otros artículos relacionados con el equipo nacional.</p>
                  <p>Si deseas obtener más información sobre la selección española, sus jugadores, partidos y eventos, puedes visitar el sitio web oficial de la RFEF o seguir las redes sociales oficiales del equipo.</p>

                  <div class="pt-5">
                      <p>Categorías:  <a href="#">Fútbol</a>, <a href="#">Deportes</a>  Etiquetas: <a href="#">#SelecciónEspañola</a>, <a href="#">#Fútbol</a></p>
                  </div>

                  <div class="pt-5">
                      <h3 id="comentario" class="mb-5 text-white">Comentarios</h3>
                      <ul class="comment-list">
                          <li class="comment">
                              <div class="vcard bio">
                                  <img src="images/person_1.jpg" alt="Imagen de la persona">
                              </div>
                              <div class="comment-body">
                                  <h3>Juan Pérez</h3>
                                  <div class="meta">9 de enero de 2024 a las 14:21</div>
                                  <p>¡Vamos España! ¿Cuál es tu pronóstico para el próximo partido?</p>
                                  <p><a href="#" class="reply">Responder</a></p>
                              </div>
                          </li>


                      </ul>

                      <div class="comment-form-wrap pt-5">
                          <h3 class="mb-5">Dejar un comentario</h3>
                          <form action="#" class="p-5 bg-light">
                              <div class="form-group">
                                  <label for="name">Nombre *</label>
                                  <input type="text" class="form-control" id="name">
                              </div>
                              <div class="form-group">
                                  <label for="email">Correo electrónico *</label>
                                  <input type="email" class="form-control" id="email">
                              </div>
                              <div class="form-group">
                                  <label for="website">Sitio web</label>
                                  <input type="url" class="form-control" id="website">
                              </div>

                              <div class="form-group">
                                  <label for="message">Mensaje</label>
                                  <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                              </div>
                              <div class="form-group">
                                  <input type="submit" value="Publicar comentario" class="btn btn-primary py-3 -4 text-white">
                              </div>

                          </form>
                      </div>
                  </div>

              </div>
              <div class="col-md-4 sidebar">
                  <div class="sidebar-box">
                      <form action="#" class="search-form">
                          <div class="form-group">
                              <span class="icon fa fa-search"></span>
                              <input type="text" class="form-control" placeholder="Escribe una palabra clave y presiona enter">
                          </div>
                      </form>
                  </div>
                  <div class="sidebar-box">
                      <div class="categories">
                          <h3 class="text-uppercase">Categorías</h3>
                          <ul>
                              <li><a href="#">Fútbol</a></li>
                              <li><a href="#">Deportes</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="sidebar-box">
                      <img src="images/presis.jpg" alt="Imagen de la persona" class="img-fluid mb-4">
                      <h3 class="text-uppercase">Sin presidente</h3>
                      <p>La Comisión Gestora de la Real Federación Española de Fútbol (RFEF) ha aprobado por unanimidad la convocatoria de elecciones a la presidencia, para finalizar la legislatura 2020-2024 y el mandato de Luis Rubiales, para el próximo 6 mayo</p>

                  </div>

                 
              </div>
          </div>
      </div>
  </div>
    </section>


    <footer class="footer-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3">
            <div class="widget mb-3 text-center">
              <h3>Patrocinadores</h3>
              <ul class="list-unstyled links">
                <li><img src="images/Logo_Adidas.png" alt="adidas" width="100" height="60"></li>
                <li><img src="images/seat-logo.png" alt="seat" width="100" height="80"></li>
                <li><img src="images/Renfe_Logo.png" alt="renfe" width="100" height="60"></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-3 text-center">
              <h3>Social</h3>
              <ul class="list-unstyled links">
                <li><a href="https://twitter.com/SEFutbol"><img src="images/twitter.png" height="50"  alt="twitter"></a></li>
                <li><a href="https://www.facebook.com/SeFutbol/?locale=es_ES"><img src="images/facebook.png" height="50" alt="facebook" ></a></li>
                <li><a href="https://www.instagram.com/sefutbol/"><img src="images/instagram.png" height="50" alt="instagram" ></a></li>
                <li><a href="https://www.youtube.com/@Sefutbol"><img src="images/YouTubeMusic_Logo.png" alt="youtube" height="50" ></a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="row text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <h5>
                <a href="#top">Inicio</a> | 
                <a href="#comentario">Comentarios</a> | 

              </h5>
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | Diseñado por Alejandro <i class="icon-keyboard_arrow_left"
                  aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>