<!DOCTYPE html>
<html lang="es">

<head>
  <title> Tienda selección</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">


 
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4">

      <div class="container">
        <div class="d-flex align-items-center">
            <div class="ml-auto">
                <nav class="site-navigation position-relative text-right" >
                    <ul class="site-menu main-menu">
                        <li class="nav-item"><a href="#" class="nav-link menu-link">Menú</a>
                            <ul class="sub-menu">
                                <li><a href="index.html" class="nav-link">Home</a></li>
                                <li><a href="matches.html" class="nav-link">Matches</a></li>
                                <li><a href="players.html" class="nav-link">Players</a></li>
                                <li><a href="venta.html" class="nav-link">Venta</a></li>
                                <li><a href="contact.html" class="nav-link">Contacto</a></li>
                                <li><a href="single.html" class="nav-link">Selección</a></li>


                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    </header>

    <div class="hero overlay" style="background-image: url('images/fondoventas');">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mx-auto text-center">
            <h1 class="text-white">¡Gran Venta!</h1>
            <p>Descubre nuestras ofertas exclusivas y encuentra los mejores productos a precios increíbles. ¡No te lo pierdas!</p>
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="container">
      
      <article class="product">
        <h2>Tienda Oficial de la Selección Española de Fútbol</h2>
      
        
        <p class="product-description">Descubre nuestra colección de camisetas oficiales de la Selección Española de Fútbol. Fabricadas con los mejores materiales y diseños exclusivos.</p>

        <div class="titulo">
          <h3 id="camisetas" class="product-title">Camisetas Partido</h3>
          <p>Descubre una amplia variedad de productos relacionados con la Selección Española de Fútbol.</p>

      </div>
      <div class="producto">
        <a href="images/CAMISETA1EQUIPACIN.jpg" target="_blank">
          <img src="images/CAMISETA1EQUIPACIN.jpg" alt="Selección 1"></a>
          <h3>Camiseta 1ª equipación masculina</h3>
          <p>Precio: 99,95€</p>
          <a href="https://shop.rfef.es/es/equipaciones-oficiales/23cm0743.html" class="boton-comprar">Comprar</a>
      </div>
      <div class="producto">
        <a href="images/CAMISETA1EQUIPACINCORTEMUJER.jpg" target="_blank">
          <img src="images/CAMISETA1EQUIPACINCORTEMUJER.jpg" alt="Selección 1">
        </a>
        
        <h3>Camiseta 1ª equipación femenina</h3>
        <p>Precio: 99,95€</p>
        <a href="https://shop.rfef.es/es/equipaciones-oficiales/23cm0745.html" class="boton-comprar">Comprar</a>
    </div>
    <div class="producto">
      <a href="images/CAMISETA2EQUIPACIN.jpg" target="_blank">
        <img src="images/CAMISETA2EQUIPACIN.jpg" alt="Selección 1">
      </a>
      <h3><br><br>Camiseta 2ª equipación</h3>
      <p><br>No disponible</p>
  </div>

  <div class="titulo">
    <h3 id="entrenamiento" class="product-title">Entrenamiento</h3>
</div>
<div class="producto">
  <a href="images/he8810_1_apparel_photography_front_view_white.jpg" target="_blank">
    <img src="images/he8810_1_apparel_photography_front_view_white.jpg" alt="Selección 1">
  </a>
    <h3>Camiseta entrenamiento adulto</h3>
    <p>Precio: 44,95€</p>
    <a href="https://shop.rfef.es/es/entrenamiento-y-paseo/21cm1290.html" class="boton-comprar">Comprar</a>
</div>
<div class="producto">
  <a href="images/cuerpotecnico.jpg" target="_blank">
    <img src="images/cuerpotecnico.jpg" alt="Selección 1">
  </a>
  <h3>Camiseta entrenamiento cuerpo técnico</h3>
  <p>Precio: 49,95€</p>
  <a href="https://shop.rfef.es/es/entrenamiento-y-paseo/21cm1308.html" class="boton-comprar">Comprar</a>
</div>
<div class="producto">
  <a href="images/prematch.jpg" target="_blank">
    <img src="images/prematch.jpg" alt="Selección 1">
  </a>  <h3>Camiseta pre-match y paseo</h3>
  <p>Precio: 109,95€</p>
  <a href="https://shop.rfef.es/es/entrenamiento-y-paseo/21ch0475.html" class="boton-comprar">Comprar</a>
</div>


<div class="titulo">
  <h3 id="mer" class="product-title">Merchandising</h3>
</div>
<div class="producto">
  <a href="images/LLAVEROPVCCAMISETAESPAA1994.jpg" target="_blank">
    <img src="images/LLAVEROPVCCAMISETAESPAA1994.jpg" alt="Selección 1">
  </a>
  <h3>Llavero PVC camiseta 1994</h3>
  <p>Precio: 11,95€</p>
  <a href="https://shop.rfef.es/es/merchandising/23cp0054-00st.html" class="boton-comprar">Comprar</a>
</div>
<div class="producto">
  <a href="images/23jy0003-front.jpg" target="_blank">
    <img src="images/23jy0003-front.jpg" alt="Selección 1">
  </a><h3>Jersey de navidad RFEF 2023</h3>
<p>Precio: 34,95€</p>
<a href="https://shop.rfef.es/es/merchandising/22cm1813-1.html" class="boton-comprar">Comprar</a>
</div>
<div class="producto">
  <a href="images/BALNDEFTBOLRIHLAADIDAS.jpg" target="_blank">
    <img src="images/BALNDEFTBOLRIHLAADIDAS.jpg" alt="Selección 1">
  </a><h3>Balón de fútbol RIHLA Adidas</h3>
<p>Precio: 25,00€€</p>
<a href="https://shop.rfef.es/es/merchandising/22ba0017.html" class="boton-comprar">Comprar</a>
</div>
      
<div>
  <p>Para más artículos no olvides visitar nuestra página web:</p>
  <a href="https://shop.rfef.es/es/" target="_blank">https://shop.rfef.es/es/</a>

</div> 


      
      </article>
  </div>
    





    <footer class="footer-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3">
            <div class="widget mb-3 text-center">
              <h3>Patrocinadores</h3>
              <ul class="list-unstyled links">
                <li><img src="images/Logo_Adidas.png" alt="adidas" width="100" height="60"></li>
                <li><img src="images/seat-logo.png" alt="seat" width="100" height="80"></li>
                <li><img src="images/Renfe_Logo.png" alt="renfe" width="100" height="60"></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-3 text-center">
              <h3>Social</h3>
              <ul class="list-unstyled links">
                <li><a href="https://twitter.com/SEFutbol"><img src="images/twitter.png" height="50"  alt="twitter"></a></li>
                <li><a href="https://www.facebook.com/SeFutbol/?locale=es_ES"><img src="images/facebook.png" height="50" alt="facebook" ></a></li>
                <li><a href="https://www.instagram.com/sefutbol/"><img src="images/instagram.png" height="50" alt="instagram" ></a></li>
                <li><a href="https://www.youtube.com/@Sefutbol"><img src="images/YouTubeMusic_Logo.png" alt="youtube" height="50" ></a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="row text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <h5>
                <a href="#top">Inicio</a> | 
                <a href="#camisetas">Camisetas</a> | 
                <a href="#entrenamiento">Entrenamiento</a> | 
                <a href="#mer">Merchandising</a> | 

              </h5>
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | Diseñado por Alejandro <i class="icon-keyboard_arrow_left"
                  aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>